<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Us.</title>
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      font-family: 'Merriweather', serif;
      color: #C62341;
      margin: 0;
    }



    html {
      box-sizing: border-box;
    }



    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }



    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }



    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }



    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }



    .container {
      padding: 0 16px;
    }



    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }



    .title {
      color: grey;
    }



    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }



    .button:hover {
      background-color: #555;
    }



    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="about-section">
    <h1>About Us</h1>
  </div>



  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Deena Dhayalan</h2>
          <p class="title">CEO & Founder</p>
          <p>Attitude boy, Chess player</p>
          <p>dheenadhayalan.18is@kct.ac.in</p>
        </div>
      </div>
    </div>



    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Logesh</h2>
          <p class="title">Art Director & Designer</p>
          <p>Design to attract </p>
          <p>logesh.18is@kct.ac.in</p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Elon Musk</h2>
          <p class="title">partnership</p>
          <p>Specially appointed for upcomming Tesla automobile project</p>
          <p>elonmusk@gmail.com</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
