<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact us.</title>
  <link rel="icon" href="favicon 3.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300;1,400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
    rel="stylesheet">

  <style>
    h1 {
      text-align: center;
      color: white;
      background-color: #C62341;
      margin-top: 0;
      margin-bottom: 0;
    }

    a {
      color: #11999E;
      font-family: 'Montserrat', sans-serif;
      margin: 10px 20px;
      text-decoration: none;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;


    }

    li a {
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    body {
      text-align: center;
      font-family: 'Merriweather', serif;
      color: #40514E;
      margin: 0;

    }

    h3 {
      font-size: 2.5rem;
      margin-top: 50px auto 0 auto;
      color: #66BFBF;
      font-family: 'Sacramento', cursive;
    }

    p {
      color: #C62341;
      font-family: 'Montserrat', sans-serif;
    }



    hr {
      border: dotted #66BFBF 6px;
      border-bottom: none;
      width: 20%;
      margin: 50px 100px;
    }
  </style>
</head>

<body>
  <center>
    <h1>Contact Us.</h1>
    <div class="contactContainer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <span style="background-color: #ffffff;">

              <p><strong><em>With our cars, we aim to give you an experience that makes you look forward to driving them.</strong></em> </p>
              <p><strong><em>Therefore, if there’s anything we can do to improve your drives, please don’t hesitate to contact us.</strong></em></p>
            </span>
            <hr>
          </div>
        </div>
      </div>
      <div class="contactTxtContainer">
        <div class="contactSeprator"></div>
        <div class="container">
          <div class="row mobHideBox">
            <div class="col-sm-12 col-md-6 mainacrdSec">

              <div class="contactTxtBox">
                <h3>CALL US</h3>
                <p>Get the support you need </p>
                <ul>
                  <li><a href="tel:+1800-102-6392">1800-102-6392</a></li>
                  <li><a href="tel:+1800-200-6392">1800-200-6392</a></li>
                </ul>
              </div>
            </div>
            <hr>
            <div class="col-sm-12 col-md-6 mainacrdSec">

              <div class="contactTxtBox openBlock">
                <h3>WRITE TO US</h3>
                <p>For any queries, information or feedback, <br>
                  write to us at:<a href="mailto:deenadhayalan0705@gmail.com">deenadhayalan0705@gmai.com</a></p>
              </div>
            </div>

            <hr>
            <div class="col-sm-12 col-md-6 mainacrdSec">

              <div class="contactTxtBox">
                <h3>FEEDBACK</h3>
                <p>Your opinion matters. Please tell us <br>
                  how we can improve our services.</p>
                <a class="contactBlackButton" href="#Feedback" onclick="return DataLayerMSILDL.Push('','Contact Us', 'click', 'Send Feedback');">Send Feedback</a>
              </div>
            </div>
            <hr>
            <div class="col-sm-12 col-md-6 mainacrdSec">

              <div class="contactTxtBox">
                <h3>QUERY</h3>
                <p>Got any doubts? Send it across and <br>
                  we will get back to you promptly.</p>
                <a class="contactBlackButton" href="#contact-query" onclick="return DataLayerMSILDL.Push('','Contact Us', 'click', 'Send Query');">Send Query</a>
              </div>
            </div>
            <hr>
            <div class="col-sm-12 col-md-6 mainacrdSec">

              <div class="contactTxtBox">
                <h3>COMPLAINT</h3>
                <p>Unhappy about anything? Let us know <br>
                  and we’ll try our best to resolve it.</p> <a class="contactBlackButton" href="#contact-complaint" onclick="return DataLayerMSILDL.Push('','Contact Us', 'click', 'Send Complaint');">Send Complaint</a>
              </div>
            </div>
            <hr>
            <div class="col-sm-12 col-md-6 mainacrdSec">

              <div class="contactTxtBox">
                <h3>QUERY NOT ANSWERED</h3>
                <p>If query not answered or <br>
                  not satisfied with the response. </p> <a class="contactBlackButton" href="#contact-escalate" onclick="return DataLayerMSILDL.Push('','Contact Us', 'click', 'Esclate');">Escalate</a>
              </div>
            </div>
            <hr>
            <div class="col-sm-12 col-md-6 mainacrdSec">

              <div class="contactTxtBox pressMediaContact">
                <h3>PRESS &amp; MEDIA CONTACT</h3>
                <p>Corporate Communications, Luxury Car Sales Limited , RS PURAM , Coimbatore-641006.</p>
                <ul>
                  <li><a href="mailto:deenadhayalan0705@gmail.com">deenadhayalan0705@gmail.com</a></li>
                  <li><a href="tel:+91-11-4678 1000">+91-11-4678 1000</a></li>
                </ul> <a class="contactBlackButton" href="#contact-media" onclick="return DataLayerMSILDL.Push('','Contact Us', 'click', 'Media Registeration');">Media Registration</a>
              </div>
            </div>
            <hr>
            <div class="col-sm-12 col-md-6 mainacrdSec">

              <div class="contactTxtBox">
                <h3>Information Security</h3>
                <p>Mr. Deena Dhayalan</p>
                <p>Data Protection Officer and Chief Information Security Officer</p>
                <p><a href="mailto:deenadhayalan0705@gmail.com">deenadhayalan0705@gmail.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </center>
</body>

</html>
