<!DOCTYPE html>
<html>

<head>
  <title>LUXYRY CAR SALES</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300;1,400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
    rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-pinterest {
      background: #cb2027;
      color: white;
    }

    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .fa-skype {
      background: #00aff0;
      color: white;
    }

    .fa-android {
      background: #a4c639;
      color: white;
    }

    .fa-dribbble {
      background: #ea4c89;
      color: white;
    }

    .fa-vimeo {
      background: #45bbff;
      color: white;
    }

    .fa-tumblr {
      background: #2c4762;
      color: white;
    }

    .fa-vine {
      background: #00b489;
      color: white;
    }

    .fa-foursquare {
      background: #45bbff;
      color: white;
    }

    .fa-stumbleupon {
      background: #eb4924;
      color: white;
    }

    .fa-flickr {
      background: #f40083;
      color: white;
    }

    .fa-yahoo {
      background: #430297;
      color: white;
    }

    .fa-soundcloud {
      background: #ff5500;
      color: white;
    }

    .fa-reddit {
      background: #ff5700;
      color: white;
    }

    .fa-rss {
      background: #ff6600;
      color: white;
    }
  </style>
</head>

<body>
  <div class="top-container">
    <h1><strong><em>LUXURY CAR SALES</em></strong></h1>
  </div>

  <div class="top-navbar">
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="About Us.html">About</a></li>
      <li><a href="Login.html">Login Here.</a></li>
    </ul>

  </div>
  <hr>
  <div>

    <div class="middle-container">
      <div id="c2">
        <ht><img class="car2" src="car2.png" alt="car2"></ht>
      </div>
      <table class="cen2">
        <tr>
          <th>Brand</th>
          <th>Engine rpm</th>
          <th>Starting price</th>
          <th>Price</th>
          <th>Mileage</th>
          <th>Fuel Type</th>
        </tr>
        <tr>
          <td>Benz</td>
          <td>4600rpm</td>
          <td>75 lakhs</td>
          <td>80lakhs</td>
          <td>11.9km/lit</td>
          <td>Petrol</td>
        </tr>
      </table>
      <table>

        <p><Button onclick="getElementById('demo').innerHTML= 'Thankyou for Booking the car.' "> BUY NOW </Button></p>

        <p id="demo"></p>



      </table>
      <ht><img class="car3" src="car3.png" alt="car3"></ht>
    </div>
    <table class="cen3">
      <tr>
        <th>Brand</th>
        <th>Engine power</th>
        <th>Starting price</th>
        <th>Price</th>
        <th>Mileage</th>
        <th>Fuel Type</th>
      </tr>
      <tr>
        <td>Rolls Royce</td>
        <td>6749rpm</td>
        <td>9.5 crores</td>
        <td>10crores</td>
        <td>9.8km/lit</td>
        <td>Petrol</td>
      </tr>

    </table>
    <table>

      <p><Button onclick="getElementById('demo2').innerHTML= 'Thankyou for Booking the car.' "> BUY NOW </Button></p>

      <p id="demo2"></p>

    </table>
    <ht><img class="car4" src="car4.png" alt="car4"></ht>
    <table class="cen4">
      <tr>
        <th>Brand</th>
        <th>Engine power</th>
        <th>Starting price</th>
        <th>Price</th>
        <th>Mileage</th>
        <th>Fuel Type</th>
      </tr>
      <tr>
        <td>Maruti swift</td>
        <td>3000rpm</td>
        <td>7.1 lakhs</td>
        <td>7.5lakhs</td>
        <td>23.20km/lit</td>
        <td>Petrol</td>
      </tr>

    </table>
    <table>

      <p><Button onclick="getElementById('demo1').innerHTML= 'Thankyou for Booking the car.' "> BUY NOW </Button></p>

      <p id="demo1"></p>

    </table>
    <ht><img class="car5" src="car5.png" alt="car5"></ht>
    <table class="cen5">
      <tr>
        <th>Brand</th>
        <th>Engine power</th>
        <th>Starting price</th>
        <th>Price</th>
        <th>Mileage</th>
        <th>Fuel Type</th>
      </tr>
      <tr>
        <td>Mahindra Bolero</td>
        <td>3600rpm</td>
        <td>8.2 lakhs</td>
        <td>8.5lakhs</td>
        <td>16km/lit</td>
        <td>Diesel</td>
      </tr>

    </table>
    <table>

      <p><Button onclick="getElementById('demo3').innerHTML= 'Thankyou for Booking the car.' "> BUY NOW </Button></p>

      <p id="demo3"></p>

    </table>
    <br>

    <br>
    <a href="More cars.html">More cars...</a>
    <hr>
  </div>




  <div class="bottom-container">


    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
    <a href="https://www.google.com/" class="fa fa-google"></a>
    <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
    <p class="copyright">© 2021 LUXURY CAR SALES.</p>


  </div>

</html>
